# spring-data-blog

./: .gitignore  pom.xml
src/doc/: definitions.adoc  index.adoc  index.html  paths.adoc
src/main/java/com/msouza/blog/config/: SpringAuditingConfig.java  SpringDataConfig.java  SpringMvcConfig.java  SpringSecurityAuditor.java  SpringSecurityConfig.java  SpringWebXmlConfig.java
src/main/java/com/msouza/blog/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/msouza/blog/entity/: AbstractAuditoria.java  Autor.java  Avatar.java  Categoria.java  Comentario.java  Perfil.java  Postagem.java  Usuario.java  UsuarioLogado.java
src/main/java/com/msouza/blog/repository/: AutorRepository.java  AvatarRepository.java  CategoriaRepository.java  ComentarioRepository.java  PostagemRepository.java  UsuarioRepository.java
src/main/java/com/msouza/blog/service/: AutorService.java  AvatarService.java  CategoriaService.java  ComentarioService.java  PostagemService.java  UsuarioLogadoDetailService.java  UsuarioService.java  Usuarioservice.java
src/main/java/com/msouza/blog/util/: MyReplaceString.java
src/main/java/com/msouza/blog/web/controller/: AutorController.java  AvatarController.java  CategoriaController.java  ComentarioController.java  ExceptionController.java  HomeController.java  LoginController.java  PostagemController.java  UsuarioController.java  UsuarioLogadoController.java
src/main/java/com/msouza/blog/web/editor/: CategoriaEditorSupport.java  PerfilEditorSuport.java  PerfilEditorSupport.java
src/main/java/com/msouza/blog/web/validator/: PostagemAjaxValidator.java  UsuarioValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspl/: taglibs.jspf
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: postagem.js
src/main/webapp/WEB-INF/views/: comments.jsp  error.jsp  error500.jsp  login.jsp  menu.jsp  paginacao.jsp  post.jsp  posts.jsp
src/main/webapp/WEB-INF/views/autor/: cadastro.jsp  perfil.jsp
src/main/webapp/WEB-INF/views/avatar/: atualizar.jsp
src/main/webapp/WEB-INF/views/categoria/: cadastro.jsp
src/main/webapp/WEB-INF/views/postagem/: cadastro-ajax.jsp  cadastro.jsp  list.jsp  table-rows.jsp
src/main/webapp/WEB-INF/views/usuario/: atualizar.jsp  cadastro.jsp  list.jsp  perfil.jsp
src/test/java/com/msouza/blog/doc/: ApiDocumentation.java  Swagger2Markup.java
