# JDBC PROPERTIES
jdbc.user = root
jdbc.pass = root
jdbc.url = jdbc:mysql://localhost:3306/blog
jdbc.driverClass = com.mysql.jdbc.Driver

# HIBERNATE PROPERTIES
hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = com.msouza.blog.entity